IDENTITY_HOST="test-env.com"
API_HOST=""
WEB_HOST=""

GRANT_TYPE_PASSWORD = ""
GRANT_TYPE_EXTERNAL = ""
GRANT_TYPE_REFRESH_TOKEN = "refresh_token"
CLIENT_ID = "mobile"
CLIENT_SECRET="mobile"
SCOPES=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


CMS= 
PIM= 